
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=wikimedia
spring.application.name=kafka-producer-wikimedia
wikimedia.changes.url=https://stream.wikimedia.org/v2/stream/recentchange